header
  .navbar.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
    = link_to root_url, class: 'navbar-brand col-md-3 col-lg-3 px-3 text-white icon-link border-end' do
      .bi.bi-book.align-center.me-1.h-auto
      = t('title')
    .navbar-nav.flex-row.d-md-none
      li.nav-item.text-nowrap
        button.nav-link.px-3.text-white[type="button"
                                        data-bs-toggle="offcanvas"
                                        data-bs-target="#sidebarMenu"
                                        aria-controls="sidebarMenu"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      ]
          .bi.bi-list[aria-hidden="true"]
            use[xlink:href="#list"]
